# Mandoline.Api.Examples

./: .gitattribute  .gitignore  LICENSE.txt  README.md  Transformations.md  addHeaderC.ps1
c#/ExampleMandolineAPI/: ExampleMandolineAPI.sln  Mandoline.Api.Examples.sln
c#/ExampleMandolineAPI/Client.Gui/: App.config  Client.Gui.csproj  Form1.Designer.cs  Form1.cs  Output.cs  Program.cs  packages.config
c#/ExampleMandolineAPI/Client.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
c#/ExampleMandolineAPI/Client.Repl/: Client.Repl.csproj  Commands.cs  Output.cs  Program.cs  packages.config
c#/ExampleMandolineAPI/Client.Repl/Properties/: AssemblyInfo.cs
c#/ExampleMandolineAPI/Core/: AppConstants.cs  Core.csproj  Output.cs  Table.cs  app.config
c#/ExampleMandolineAPI/Core/Docs/: Readme.txt  curl_examples.txt
c#/ExampleMandolineAPI/Core/Domain/: Download.cs  DownloadShaped.cs  Info.cs  SavedSelection.cs  User.cs
c#/ExampleMandolineAPI/Core/Properties/: AssemblyInfo.cs
c#/ExampleMandolineAPI/ExampleMandolineAPI/: App.config  AppConstants.cs  AppSettings.config.example  Download.cs  DownloadShaped.cs  ExampleMandolineAPI.csproj  Form1.Designer.cs  Info.cs  Output.cs  Program.cs  README.txt  SavedSelection.cs  Settings.cs  Table.cs  User.cs  packages.config
c#/ExampleMandolineAPI/ExampleMandolineAPI.Form/: ExampleMandolineAPI.Form.csproj  Program.cs
c#/ExampleMandolineAPI/ExampleMandolineAPI.Form/Properties/: AssemblyInfo.cs
c#/ExampleMandolineAPI/ExampleMandolineAPI/Clients/CLI/: Commands.cs
c#/ExampleMandolineAPI/ExampleMandolineAPI/Clients/GUI/: Form1.cs  Output.cs
c#/ExampleMandolineAPI/ExampleMandolineAPI/Domain/: Download.cs  DownloadShaped.cs  Info.cs  SavedSelection.cs  Table.cs  User.cs
c#/ExampleMandolineAPI/ExampleMandolineAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
c#/ExampleMandolineAPI/Tests/: Tests.csproj  UnitTest1.cs
c#/ExampleMandolineAPI/Tests/Properties/: AssemblyInfo.cs
c#/Mandoline.Api.Examples/: .editorconfig  Mandoline.Api.Examples.sln  README.md
c#/Mandoline.Api.Examples/Client.Gui/: App.config  Client.Gui.csproj  Client.Gui.ruleset  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  GridOutput.cs  Output.cs  Program.cs  Startup.cs  packages.config
c#/Mandoline.Api.Examples/Client.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
c#/Mandoline.Api.Examples/Client.Repl/: App.config  AppSettings.config.example  Client.Repl.csproj  Commands.cs  ConsoleOutput.cs  DownloadCommand.cs  GlobalSuppressions.cs  InfoCommand.cs  Output.cs  Program.cs  SelectionCommand.cs  ShapedDownloadCommand.cs  UserCommand.cs  packages.config
c#/Mandoline.Api.Examples/Client.Repl/Docs/: Readme.txt
c#/Mandoline.Api.Examples/Client.Repl/Properties/: AssemblyInfo.cs
c#/Mandoline.Api.Examples/Core/: .editorconfig  AppConstants.cs  Core.csproj  Core.xml  GlobalSuppressions.cs  Output.cs  Table.cs  app.config  stylecop.json
c#/Mandoline.Api.Examples/Core/Client/: APIClient.cs  ResourceLinks.cs
c#/Mandoline.Api.Examples/Core/Client/Models/: ApiModel.cs  Assertion.cs  Dashboard.cs  DashboardWidget.cs  Databank.cs  ErrorDto.cs  ResourceLink.cs  Selection.cs  ShapedStreamResult.cs  TreeLink.cs  User.cs
c#/Mandoline.Api.Examples/Core/Client/Models/Requests/: ShapedDownloadRequest.cs
c#/Mandoline.Api.Examples/Core/Client/ServiceModels/: ControllerDownloadRequestDto.cs  ControllerDownloadResponseDto.cs  DashboardDto.cs  DashboardWidgetDto.cs  DatabankColumnDto.cs  DatabankDto.cs  DataseriesDto.cs  GeneralSelectionDto.cs  LoginParametersDto.cs  RegionCollectionDto.cs  RegionDto.cs  ResourceLinkDto.cs  SelectionDto.cs  SelectionRegionDto.cs  SelectionVariableDto.cs  ShapeCellDto.cs  ShapeConfigurationDto.cs  TreeLinkDto.cs  UserDto.cs  VariableCollectionDto.cs  VariableDto.cs
c#/Mandoline.Api.Examples/Core/Client/Utilities/: ArrayExtensions.cs  Constants.cs  MandolineWebRequest.cs  SerializableDictionary.cs  TaskExtensions.cs  WebRequestExtensions.cs
c#/Mandoline.Api.Examples/Core/Client/netfx/System/: Guard.cs
c#/Mandoline.Api.Examples/Core/Docs/: Readme.txt
c#/Mandoline.Api.Examples/Core/Domain/: Download.cs  DownloadShaped.cs  Info.cs  SavedSelection.cs  User.cs
c#/Mandoline.Api.Examples/Core/Properties/: AssemblyInfo.cs
c#/Mandoline.Api.Examples/Tests/: App.config  AppSettings.config.example  DownloadShapedTest.cs  DownloadShapedTests.cs  DownloadTests.cs  GlobalSuppressions.cs  InfoTests.cs  Output.cs  SelectionTest.cs  TestOutput.cs  Tests.csproj  UserTests.cs  packages.config
c#/Mandoline.Api.Examples/Tests/Properties/: AssemblyInfo.cs
javascript/: .index.html.swp  README.md  api_example_js.html  gdw-api-test.html  index.html  manage_selections.html
javascript/css/: styles.css
javascript/js/: .api_examples.js.swp  api_examples.js  manage_selections.js
javascript/webtask/: file-download.js
power-bi/: README.md  api_sample_queries.pbix
python/: .api_client.py.swp  AppSettings.config.example  README.md  api_client.py  api_example.py  databank_download.py  requirements  selection_download_sample.py
python/tests/tests_api_client/: README.txt  testDownload.py  testInfo.py  testSelection.py
python/tests/tests_api_example/: testDownload.py  testInfo.py  testSelection.py  testUser.py
r/: README.md  download_selection.r
simple-tests/: gdw-api-test-paging.html  gdw-api-test.html
tableau/: README.md  index.html  macro_example.html
tableau/css/: styles.css
tableau/js/: api_connector.js  macro_example.js
tableau/webtask/: tableau-wdc.js
